/* You can add global styles to this file, and also import other style files */
.copyright
  background-color: lightgray
  padding: 10px
  font-family: Verdana, Geneva, Tahoma, sans-serif

.valid
  border-bottom: solid green

.invalid
  border-bottom: solid red

.btn
  font-size: 13px
  font-weight: bold
  letter-spacing: 1px
  border-radius: 2px
  padding: 13px 28px
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14)
  text-transform: uppercase
  box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2)

.btn-default
    color: #cd8
    background-color: #fff
    border-color: #ccc

.btn-primary
    background: #5a7ce2
    background: -moz-linear-gradient(-45deg, #5a7ce2 0%, #8283e8 50%, #5c5de8 51%, #565bd8 71%, #575cdb 100%)
    background: -webkit-linear-gradient(-45deg, #5a7ce2 0%,#8283e8 50%,#5c5de8 51%,#565bd8 71%,#575cdb 100%)
    background: linear-gradient(135deg, #5a7ce2 0%,#8283e8 50%,#5c5de8 51%,#565bd8 71%,#575cdb 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5a7ce2', endColorstr='#575cdb',GradientType=1 )
    background-size: 400% 400%
    -webkit-animation: AnimationName 3s ease infinite
    -moz-animation: AnimationName 3s ease infinite
    animation: AnimationName 3s ease infinite
    -webkit-animation: AnimationName 3s ease infinite
    -moz-animation: AnimationName 3s ease infinite
    animation: AnimationName 3s ease infinite
    border: medium none

.form-group
  margin-bottom: 15px

